RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_DB=test
BOT_TOKEN=ASK_BOTFATHER_FOR_YOUR_BOT_TOKEN
# the bot token is automatically added to the
# webhook origin because of node-telegram-bot-api issue
BOT_WEBHOOK_ORIGIN=https://yourbotdomain.com/webhook